
main2.o:     format de fichier elf64-x86-64


Déassemblage de la section .interp :

0000000000400238 <.interp>:
  400238:	2f                   	(bad)  
  400239:	6c                   	insb   (%dx),%es:(%rdi)
  40023a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400246:	78 2d                	js     400275 <_init-0x1a3>
  400248:	78 38                	js     400282 <_init-0x196>
  40024a:	36                   	ss
  40024b:	2d 36 34 2e 73       	sub    $0x732e3436,%eax
  400250:	6f                   	outsl  %ds:(%rsi),(%dx)
  400251:	2e 32 00             	xor    %cs:(%rax),%al

Déassemblage de la section .note.ABI-tag :

0000000000400254 <.note.ABI-tag>:
  400254:	04 00                	add    $0x0,%al
  400256:	00 00                	add    %al,(%rax)
  400258:	10 00                	adc    %al,(%rax)
  40025a:	00 00                	add    %al,(%rax)
  40025c:	01 00                	add    %eax,(%rax)
  40025e:	00 00                	add    %al,(%rax)
  400260:	47                   	rex.RXB
  400261:	4e 55                	rex.WRX push %rbp
  400263:	00 00                	add    %al,(%rax)
  400265:	00 00                	add    %al,(%rax)
  400267:	00 02                	add    %al,(%rdx)
  400269:	00 00                	add    %al,(%rax)
  40026b:	00 06                	add    %al,(%rsi)
  40026d:	00 00                	add    %al,(%rax)
  40026f:	00 18                	add    %bl,(%rax)
  400271:	00 00                	add    %al,(%rax)
	...

Déassemblage de la section .note.gnu.build-id :

0000000000400274 <.note.gnu.build-id>:
  400274:	04 00                	add    $0x0,%al
  400276:	00 00                	add    %al,(%rax)
  400278:	14 00                	adc    $0x0,%al
  40027a:	00 00                	add    %al,(%rax)
  40027c:	03 00                	add    (%rax),%eax
  40027e:	00 00                	add    %al,(%rax)
  400280:	47                   	rex.RXB
  400281:	4e 55                	rex.WRX push %rbp
  400283:	00 0c 57             	add    %cl,(%rdi,%rdx,2)
  400286:	14 c4                	adc    $0xc4,%al
  400288:	c7 00 f8 e1 8a 20    	movl   $0x208ae1f8,(%rax)
  40028e:	0c 76                	or     $0x76,%al
  400290:	b8 cf 0c 72 7c       	mov    $0x7c720ccf,%eax
  400295:	96                   	xchg   %eax,%esi
  400296:	f5                   	cmc    
  400297:	0e                   	(bad)  

Déassemblage de la section .gnu.hash :

0000000000400298 <.gnu.hash>:
  400298:	01 00                	add    %eax,(%rax)
  40029a:	00 00                	add    %al,(%rax)
  40029c:	01 00                	add    %eax,(%rax)
  40029e:	00 00                	add    %al,(%rax)
  4002a0:	01 00                	add    %eax,(%rax)
	...

Déassemblage de la section .dynsym :

00000000004002b8 <.dynsym>:
	...
  4002d0:	0b 00                	or     (%rax),%eax
  4002d2:	00 00                	add    %al,(%rax)
  4002d4:	12 00                	adc    (%rax),%al
	...
  4002e6:	00 00                	add    %al,(%rax)
  4002e8:	10 00                	adc    %al,(%rax)
  4002ea:	00 00                	add    %al,(%rax)
  4002ec:	12 00                	adc    (%rax),%al
	...
  4002fe:	00 00                	add    %al,(%rax)
  400300:	17                   	(bad)  
  400301:	00 00                	add    %al,(%rax)
  400303:	00 12                	add    %dl,(%rdx)
	...
  400315:	00 00                	add    %al,(%rax)
  400317:	00 29                	add    %ch,(%rcx)
  400319:	00 00                	add    %al,(%rax)
  40031b:	00 20                	add    %ah,(%rax)
	...

Déassemblage de la section .dynstr :

0000000000400330 <.dynstr>:
  400330:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  400334:	63 2e                	movslq (%rsi),%ebp
  400336:	73 6f                	jae    4003a7 <_init-0x71>
  400338:	2e 36 00 70 75       	cs add %dh,%cs:%ss:0x75(%rax)
  40033d:	74 73                	je     4003b2 <_init-0x66>
  40033f:	00 70 72             	add    %dh,0x72(%rax)
  400342:	69 6e 74 66 00 5f 5f 	imul   $0x5f5f0066,0x74(%rsi),%ebp
  400349:	6c                   	insb   (%dx),%es:(%rdi)
  40034a:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  400351:	72 74                	jb     4003c7 <_init-0x51>
  400353:	5f                   	pop    %rdi
  400354:	6d                   	insl   (%dx),%es:(%rdi)
  400355:	61                   	(bad)  
  400356:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%rsi),%ebp
  40035d:	6f                   	outsl  %ds:(%rsi),(%dx)
  40035e:	6e                   	outsb  %ds:(%rsi),(%dx)
  40035f:	5f                   	pop    %rdi
  400360:	73 74                	jae    4003d6 <_init-0x42>
  400362:	61                   	(bad)  
  400363:	72 74                	jb     4003d9 <_init-0x3f>
  400365:	5f                   	pop    %rdi
  400366:	5f                   	pop    %rdi
  400367:	00 47 4c             	add    %al,0x4c(%rdi)
  40036a:	49                   	rex.WB
  40036b:	42                   	rex.X
  40036c:	43 5f                	rex.XB pop %r15
  40036e:	32 2e                	xor    (%rsi),%ch
  400370:	32 2e                	xor    (%rsi),%ch
  400372:	35                   	.byte 0x35
	...

Déassemblage de la section .gnu.version :

0000000000400374 <.gnu.version>:
  400374:	00 00                	add    %al,(%rax)
  400376:	02 00                	add    (%rax),%al
  400378:	02 00                	add    (%rax),%al
  40037a:	02 00                	add    (%rax),%al
	...

Déassemblage de la section .gnu.version_r :

0000000000400380 <.gnu.version_r>:
  400380:	01 00                	add    %eax,(%rax)
  400382:	01 00                	add    %eax,(%rax)
  400384:	01 00                	add    %eax,(%rax)
  400386:	00 00                	add    %al,(%rax)
  400388:	10 00                	adc    %al,(%rax)
  40038a:	00 00                	add    %al,(%rax)
  40038c:	00 00                	add    %al,(%rax)
  40038e:	00 00                	add    %al,(%rax)
  400390:	75 1a                	jne    4003ac <_init-0x6c>
  400392:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  400398:	38 00                	cmp    %al,(%rax)
  40039a:	00 00                	add    %al,(%rax)
  40039c:	00 00                	add    %al,(%rax)
	...

Déassemblage de la section .rela.dyn :

00000000004003a0 <.rela.dyn>:
  4003a0:	f8                   	clc    
  4003a1:	0f 60 00             	punpcklbw (%rax),%mm0
  4003a4:	00 00                	add    %al,(%rax)
  4003a6:	00 00                	add    %al,(%rax)
  4003a8:	06                   	(bad)  
  4003a9:	00 00                	add    %al,(%rax)
  4003ab:	00 04 00             	add    %al,(%rax,%rax,1)
	...

Déassemblage de la section .rela.plt :

00000000004003b8 <.rela.plt>:
  4003b8:	18 10                	sbb    %dl,(%rax)
  4003ba:	60                   	(bad)  
  4003bb:	00 00                	add    %al,(%rax)
  4003bd:	00 00                	add    %al,(%rax)
  4003bf:	00 07                	add    %al,(%rdi)
  4003c1:	00 00                	add    %al,(%rax)
  4003c3:	00 01                	add    %al,(%rcx)
	...
  4003cd:	00 00                	add    %al,(%rax)
  4003cf:	00 20                	add    %ah,(%rax)
  4003d1:	10 60 00             	adc    %ah,0x0(%rax)
  4003d4:	00 00                	add    %al,(%rax)
  4003d6:	00 00                	add    %al,(%rax)
  4003d8:	07                   	(bad)  
  4003d9:	00 00                	add    %al,(%rax)
  4003db:	00 02                	add    %al,(%rdx)
	...
  4003e5:	00 00                	add    %al,(%rax)
  4003e7:	00 28                	add    %ch,(%rax)
  4003e9:	10 60 00             	adc    %ah,0x0(%rax)
  4003ec:	00 00                	add    %al,(%rax)
  4003ee:	00 00                	add    %al,(%rax)
  4003f0:	07                   	(bad)  
  4003f1:	00 00                	add    %al,(%rax)
  4003f3:	00 03                	add    %al,(%rbx)
	...
  4003fd:	00 00                	add    %al,(%rax)
  4003ff:	00 30                	add    %dh,(%rax)
  400401:	10 60 00             	adc    %ah,0x0(%rax)
  400404:	00 00                	add    %al,(%rax)
  400406:	00 00                	add    %al,(%rax)
  400408:	07                   	(bad)  
  400409:	00 00                	add    %al,(%rax)
  40040b:	00 04 00             	add    %al,(%rax,%rax,1)
	...

Déassemblage de la section .init :

0000000000400418 <_init>:
  400418:	48 83 ec 08          	sub    $0x8,%rsp
  40041c:	48 8b 05 d5 0b 20 00 	mov    0x200bd5(%rip),%rax        # 600ff8 <_DYNAMIC+0x1d0>
  400423:	48 85 c0             	test   %rax,%rax
  400426:	74 05                	je     40042d <_init+0x15>
  400428:	e8 53 00 00 00       	callq  400480 <__gmon_start__@plt>
  40042d:	48 83 c4 08          	add    $0x8,%rsp
  400431:	c3                   	retq   

Déassemblage de la section .plt :

0000000000400440 <puts@plt-0x10>:
  400440:	ff 35 c2 0b 20 00    	pushq  0x200bc2(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400446:	ff 25 c4 0b 20 00    	jmpq   *0x200bc4(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40044c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400450 <puts@plt>:
  400450:	ff 25 c2 0b 20 00    	jmpq   *0x200bc2(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400456:	68 00 00 00 00       	pushq  $0x0
  40045b:	e9 e0 ff ff ff       	jmpq   400440 <_init+0x28>

0000000000400460 <printf@plt>:
  400460:	ff 25 ba 0b 20 00    	jmpq   *0x200bba(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400466:	68 01 00 00 00       	pushq  $0x1
  40046b:	e9 d0 ff ff ff       	jmpq   400440 <_init+0x28>

0000000000400470 <__libc_start_main@plt>:
  400470:	ff 25 b2 0b 20 00    	jmpq   *0x200bb2(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400476:	68 02 00 00 00       	pushq  $0x2
  40047b:	e9 c0 ff ff ff       	jmpq   400440 <_init+0x28>

0000000000400480 <__gmon_start__@plt>:
  400480:	ff 25 aa 0b 20 00    	jmpq   *0x200baa(%rip)        # 601030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400486:	68 03 00 00 00       	pushq  $0x3
  40048b:	e9 b0 ff ff ff       	jmpq   400440 <_init+0x28>

Déassemblage de la section .text :

0000000000400490 <_start>:
  400490:	31 ed                	xor    %ebp,%ebp
  400492:	49 89 d1             	mov    %rdx,%r9
  400495:	5e                   	pop    %rsi
  400496:	48 89 e2             	mov    %rsp,%rdx
  400499:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40049d:	50                   	push   %rax
  40049e:	54                   	push   %rsp
  40049f:	49 c7 c0 80 06 40 00 	mov    $0x400680,%r8
  4004a6:	48 c7 c1 10 06 40 00 	mov    $0x400610,%rcx
  4004ad:	48 c7 c7 7d 05 40 00 	mov    $0x40057d,%rdi
  4004b4:	e8 b7 ff ff ff       	callq  400470 <__libc_start_main@plt>
  4004b9:	f4                   	hlt    
  4004ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004004c0 <deregister_tm_clones>:
  4004c0:	b8 4f 10 60 00       	mov    $0x60104f,%eax
  4004c5:	55                   	push   %rbp
  4004c6:	48 2d 48 10 60 00    	sub    $0x601048,%rax
  4004cc:	48 83 f8 0e          	cmp    $0xe,%rax
  4004d0:	48 89 e5             	mov    %rsp,%rbp
  4004d3:	77 02                	ja     4004d7 <deregister_tm_clones+0x17>
  4004d5:	5d                   	pop    %rbp
  4004d6:	c3                   	retq   
  4004d7:	b8 00 00 00 00       	mov    $0x0,%eax
  4004dc:	48 85 c0             	test   %rax,%rax
  4004df:	74 f4                	je     4004d5 <deregister_tm_clones+0x15>
  4004e1:	5d                   	pop    %rbp
  4004e2:	bf 48 10 60 00       	mov    $0x601048,%edi
  4004e7:	ff e0                	jmpq   *%rax
  4004e9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004004f0 <register_tm_clones>:
  4004f0:	b8 48 10 60 00       	mov    $0x601048,%eax
  4004f5:	55                   	push   %rbp
  4004f6:	48 2d 48 10 60 00    	sub    $0x601048,%rax
  4004fc:	48 c1 f8 03          	sar    $0x3,%rax
  400500:	48 89 e5             	mov    %rsp,%rbp
  400503:	48 89 c2             	mov    %rax,%rdx
  400506:	48 c1 ea 3f          	shr    $0x3f,%rdx
  40050a:	48 01 d0             	add    %rdx,%rax
  40050d:	48 d1 f8             	sar    %rax
  400510:	75 02                	jne    400514 <register_tm_clones+0x24>
  400512:	5d                   	pop    %rbp
  400513:	c3                   	retq   
  400514:	ba 00 00 00 00       	mov    $0x0,%edx
  400519:	48 85 d2             	test   %rdx,%rdx
  40051c:	74 f4                	je     400512 <register_tm_clones+0x22>
  40051e:	5d                   	pop    %rbp
  40051f:	48 89 c6             	mov    %rax,%rsi
  400522:	bf 48 10 60 00       	mov    $0x601048,%edi
  400527:	ff e2                	jmpq   *%rdx
  400529:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400530 <__do_global_dtors_aux>:
  400530:	80 3d 11 0b 20 00 00 	cmpb   $0x0,0x200b11(%rip)        # 601048 <__TMC_END__>
  400537:	75 11                	jne    40054a <__do_global_dtors_aux+0x1a>
  400539:	55                   	push   %rbp
  40053a:	48 89 e5             	mov    %rsp,%rbp
  40053d:	e8 7e ff ff ff       	callq  4004c0 <deregister_tm_clones>
  400542:	5d                   	pop    %rbp
  400543:	c6 05 fe 0a 20 00 01 	movb   $0x1,0x200afe(%rip)        # 601048 <__TMC_END__>
  40054a:	f3 c3                	repz retq 
  40054c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400550 <frame_dummy>:
  400550:	48 83 3d c8 08 20 00 	cmpq   $0x0,0x2008c8(%rip)        # 600e20 <__JCR_END__>
  400557:	00 
  400558:	74 1e                	je     400578 <frame_dummy+0x28>
  40055a:	b8 00 00 00 00       	mov    $0x0,%eax
  40055f:	48 85 c0             	test   %rax,%rax
  400562:	74 14                	je     400578 <frame_dummy+0x28>
  400564:	55                   	push   %rbp
  400565:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  40056a:	48 89 e5             	mov    %rsp,%rbp
  40056d:	ff d0                	callq  *%rax
  40056f:	5d                   	pop    %rbp
  400570:	e9 7b ff ff ff       	jmpq   4004f0 <register_tm_clones>
  400575:	0f 1f 00             	nopl   (%rax)
  400578:	e9 73 ff ff ff       	jmpq   4004f0 <register_tm_clones>

000000000040057d <main>:
  40057d:	55                   	push   %rbp
  40057e:	48 89 e5             	mov    %rsp,%rbp
  400581:	48 83 ec 20          	sub    $0x20,%rsp
  400585:	89 7d ec             	mov    %edi,-0x14(%rbp)
  400588:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  40058c:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
  400593:	c7 45 f8 01 00 00 00 	movl   $0x1,-0x8(%rbp)
  40059a:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  4005a1:	bf 94 06 40 00       	mov    $0x400694,%edi
  4005a6:	e8 a5 fe ff ff       	callq  400450 <puts@plt>
  4005ab:	bf 9a 06 40 00       	mov    $0x40069a,%edi
  4005b0:	b8 00 00 00 00       	mov    $0x0,%eax
  4005b5:	e8 a6 fe ff ff       	callq  400460 <printf@plt>
  4005ba:	c7 45 f0 01 00 00 00 	movl   $0x1,-0x10(%rbp)
  4005c1:	eb 2f                	jmp    4005f2 <main+0x75>
  4005c3:	8b 45 f4             	mov    -0xc(%rbp),%eax
  4005c6:	8b 55 f8             	mov    -0x8(%rbp),%edx
  4005c9:	01 d0                	add    %edx,%eax
  4005cb:	89 45 fc             	mov    %eax,-0x4(%rbp)
  4005ce:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4005d1:	89 c6                	mov    %eax,%esi
  4005d3:	bf 9d 06 40 00       	mov    $0x40069d,%edi
  4005d8:	b8 00 00 00 00       	mov    $0x0,%eax
  4005dd:	e8 7e fe ff ff       	callq  400460 <printf@plt>
  4005e2:	8b 45 f8             	mov    -0x8(%rbp),%eax
  4005e5:	89 45 f4             	mov    %eax,-0xc(%rbp)
  4005e8:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4005eb:	89 45 f8             	mov    %eax,-0x8(%rbp)
  4005ee:	83 45 f0 01          	addl   $0x1,-0x10(%rbp)
  4005f2:	83 7d f0 13          	cmpl   $0x13,-0x10(%rbp)
  4005f6:	7e cb                	jle    4005c3 <main+0x46>
  4005f8:	bf a1 06 40 00       	mov    $0x4006a1,%edi
  4005fd:	e8 4e fe ff ff       	callq  400450 <puts@plt>
  400602:	b8 01 00 00 00       	mov    $0x1,%eax
  400607:	c9                   	leaveq 
  400608:	c3                   	retq   
  400609:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400610 <__libc_csu_init>:
  400610:	41 57                	push   %r15
  400612:	41 89 ff             	mov    %edi,%r15d
  400615:	41 56                	push   %r14
  400617:	49 89 f6             	mov    %rsi,%r14
  40061a:	41 55                	push   %r13
  40061c:	49 89 d5             	mov    %rdx,%r13
  40061f:	41 54                	push   %r12
  400621:	4c 8d 25 e8 07 20 00 	lea    0x2007e8(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400628:	55                   	push   %rbp
  400629:	48 8d 2d e8 07 20 00 	lea    0x2007e8(%rip),%rbp        # 600e18 <__init_array_end>
  400630:	53                   	push   %rbx
  400631:	4c 29 e5             	sub    %r12,%rbp
  400634:	31 db                	xor    %ebx,%ebx
  400636:	48 c1 fd 03          	sar    $0x3,%rbp
  40063a:	48 83 ec 08          	sub    $0x8,%rsp
  40063e:	e8 d5 fd ff ff       	callq  400418 <_init>
  400643:	48 85 ed             	test   %rbp,%rbp
  400646:	74 1e                	je     400666 <__libc_csu_init+0x56>
  400648:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40064f:	00 
  400650:	4c 89 ea             	mov    %r13,%rdx
  400653:	4c 89 f6             	mov    %r14,%rsi
  400656:	44 89 ff             	mov    %r15d,%edi
  400659:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40065d:	48 83 c3 01          	add    $0x1,%rbx
  400661:	48 39 eb             	cmp    %rbp,%rbx
  400664:	75 ea                	jne    400650 <__libc_csu_init+0x40>
  400666:	48 83 c4 08          	add    $0x8,%rsp
  40066a:	5b                   	pop    %rbx
  40066b:	5d                   	pop    %rbp
  40066c:	41 5c                	pop    %r12
  40066e:	41 5d                	pop    %r13
  400670:	41 5e                	pop    %r14
  400672:	41 5f                	pop    %r15
  400674:	c3                   	retq   
  400675:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%rax,%rax,1)
  40067c:	00 00 00 00 

0000000000400680 <__libc_csu_fini>:
  400680:	f3 c3                	repz retq 

Déassemblage de la section .fini :

0000000000400684 <_fini>:
  400684:	48 83 ec 08          	sub    $0x8,%rsp
  400688:	48 83 c4 08          	add    $0x8,%rsp
  40068c:	c3                   	retq   

Déassemblage de la section .rodata :

0000000000400690 <_IO_stdin_used>:
  400690:	01 00                	add    %eax,(%rax)
  400692:	02 00                	add    (%rax),%al
  400694:	44                   	rex.R
  400695:	45                   	rex.RB
  400696:	42 55                	rex.X push %rbp
  400698:	54                   	push   %rsp
  400699:	00 31                	add    %dh,(%rcx)
  40069b:	09 00                	or     %eax,(%rax)
  40069d:	25 64 09 00 0a       	and    $0xa000964,%eax
  4006a2:	46                   	rex.RX
  4006a3:	49                   	rex.WB
  4006a4:	4e                   	rex.WRX
	...

Déassemblage de la section .eh_frame_hdr :

00000000004006a8 <.eh_frame_hdr>:
  4006a8:	01 1b                	add    %ebx,(%rbx)
  4006aa:	03 3b                	add    (%rbx),%edi
  4006ac:	34 00                	xor    $0x0,%al
  4006ae:	00 00                	add    %al,(%rax)
  4006b0:	05 00 00 00 98       	add    $0x98000000,%eax
  4006b5:	fd                   	std    
  4006b6:	ff                   	(bad)  
  4006b7:	ff 80 00 00 00 e8    	incl   -0x18000000(%rax)
  4006bd:	fd                   	std    
  4006be:	ff                   	(bad)  
  4006bf:	ff 50 00             	callq  *0x0(%rax)
  4006c2:	00 00                	add    %al,(%rax)
  4006c4:	d5                   	(bad)  
  4006c5:	fe                   	(bad)  
  4006c6:	ff                   	(bad)  
  4006c7:	ff a8 00 00 00 68    	ljmpq  *0x68000000(%rax)
  4006cd:	ff                   	(bad)  
  4006ce:	ff                   	(bad)  
  4006cf:	ff c8                	dec    %eax
  4006d1:	00 00                	add    %al,(%rax)
  4006d3:	00 d8                	add    %bl,%al
  4006d5:	ff                   	(bad)  
  4006d6:	ff                   	(bad)  
  4006d7:	ff 10                	callq  *(%rax)
  4006d9:	01 00                	add    %eax,(%rax)
	...

Déassemblage de la section .eh_frame :

00000000004006e0 <__FRAME_END__-0xf0>:
  4006e0:	14 00                	adc    $0x0,%al
  4006e2:	00 00                	add    %al,(%rax)
  4006e4:	00 00                	add    %al,(%rax)
  4006e6:	00 00                	add    %al,(%rax)
  4006e8:	01 7a 52             	add    %edi,0x52(%rdx)
  4006eb:	00 01                	add    %al,(%rcx)
  4006ed:	78 10                	js     4006ff <_IO_stdin_used+0x6f>
  4006ef:	01 1b                	add    %ebx,(%rbx)
  4006f1:	0c 07                	or     $0x7,%al
  4006f3:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
  4006f9:	00 00                	add    %al,(%rax)
  4006fb:	00 1c 00             	add    %bl,(%rax,%rax,1)
  4006fe:	00 00                	add    %al,(%rax)
  400700:	90                   	nop
  400701:	fd                   	std    
  400702:	ff                   	(bad)  
  400703:	ff 2a                	ljmpq  *(%rdx)
	...
  40070d:	00 00                	add    %al,(%rax)
  40070f:	00 14 00             	add    %dl,(%rax,%rax,1)
  400712:	00 00                	add    %al,(%rax)
  400714:	00 00                	add    %al,(%rax)
  400716:	00 00                	add    %al,(%rax)
  400718:	01 7a 52             	add    %edi,0x52(%rdx)
  40071b:	00 01                	add    %al,(%rcx)
  40071d:	78 10                	js     40072f <_IO_stdin_used+0x9f>
  40071f:	01 1b                	add    %ebx,(%rbx)
  400721:	0c 07                	or     $0x7,%al
  400723:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
  400729:	00 00                	add    %al,(%rax)
  40072b:	00 1c 00             	add    %bl,(%rax,%rax,1)
  40072e:	00 00                	add    %al,(%rax)
  400730:	10 fd                	adc    %bh,%ch
  400732:	ff                   	(bad)  
  400733:	ff 50 00             	callq  *0x0(%rax)
  400736:	00 00                	add    %al,(%rax)
  400738:	00 0e                	add    %cl,(%rsi)
  40073a:	10 46 0e             	adc    %al,0xe(%rsi)
  40073d:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  400740:	0b 77 08             	or     0x8(%rdi),%esi
  400743:	80 00 3f             	addb   $0x3f,(%rax)
  400746:	1a 3b                	sbb    (%rbx),%bh
  400748:	2a 33                	sub    (%rbx),%dh
  40074a:	24 22                	and    $0x22,%al
  40074c:	00 00                	add    %al,(%rax)
  40074e:	00 00                	add    %al,(%rax)
  400750:	1c 00                	sbb    $0x0,%al
  400752:	00 00                	add    %al,(%rax)
  400754:	44 00 00             	add    %r8b,(%rax)
  400757:	00 25 fe ff ff 8c    	add    %ah,-0x73000002(%rip)        # ffffffff8d40075b <_end+0xffffffff8cdff70b>
  40075d:	00 00                	add    %al,(%rax)
  40075f:	00 00                	add    %al,(%rax)
  400761:	41 0e                	rex.B (bad) 
  400763:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400769:	02 87 0c 07 08 00    	add    0x8070c(%rdi),%al
  40076f:	00 44 00 00          	add    %al,0x0(%rax,%rax,1)
  400773:	00 64 00 00          	add    %ah,0x0(%rax,%rax,1)
  400777:	00 98 fe ff ff 65    	add    %bl,0x65fffffe(%rax)
  40077d:	00 00                	add    %al,(%rax)
  40077f:	00 00                	add    %al,(%rax)
  400781:	42 0e                	rex.X (bad) 
  400783:	10 8f 02 45 0e 18    	adc    %cl,0x180e4502(%rdi)
  400789:	8e 03                	mov    (%rbx),%es
  40078b:	45 0e                	rex.RB (bad) 
  40078d:	20 8d 04 45 0e 28    	and    %cl,0x280e4504(%rbp)
  400793:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff867015e1 <_end+0xffffffff86100591>
  400799:	06                   	(bad)  
  40079a:	48 0e                	rex.W (bad) 
  40079c:	38 83 07 4d 0e 40    	cmp    %al,0x400e4d07(%rbx)
  4007a2:	6c                   	insb   (%dx),%es:(%rdi)
  4007a3:	0e                   	(bad)  
  4007a4:	38 41 0e             	cmp    %al,0xe(%rcx)
  4007a7:	30 41 0e             	xor    %al,0xe(%rcx)
  4007aa:	28 42 0e             	sub    %al,0xe(%rdx)
  4007ad:	20 42 0e             	and    %al,0xe(%rdx)
  4007b0:	18 42 0e             	sbb    %al,0xe(%rdx)
  4007b3:	10 42 0e             	adc    %al,0xe(%rdx)
  4007b6:	08 00                	or     %al,(%rax)
  4007b8:	14 00                	adc    $0x0,%al
  4007ba:	00 00                	add    %al,(%rax)
  4007bc:	ac                   	lods   %ds:(%rsi),%al
  4007bd:	00 00                	add    %al,(%rax)
  4007bf:	00 c0                	add    %al,%al
  4007c1:	fe                   	(bad)  
  4007c2:	ff                   	(bad)  
  4007c3:	ff 02                	incl   (%rdx)
	...

00000000004007d0 <__FRAME_END__>:
  4007d0:	00 00                	add    %al,(%rax)
	...

Déassemblage de la section .init_array :

0000000000600e10 <__frame_dummy_init_array_entry>:
  600e10:	50                   	push   %rax
  600e11:	05 40 00 00 00       	add    $0x40,%eax
	...

Déassemblage de la section .fini_array :

0000000000600e18 <__do_global_dtors_aux_fini_array_entry>:
  600e18:	30 05 40 00 00 00    	xor    %al,0x40(%rip)        # 600e5e <_DYNAMIC+0x36>
	...

Déassemblage de la section .jcr :

0000000000600e20 <__JCR_END__>:
	...

Déassemblage de la section .dynamic :

0000000000600e28 <_DYNAMIC>:
  600e28:	01 00                	add    %eax,(%rax)
  600e2a:	00 00                	add    %al,(%rax)
  600e2c:	00 00                	add    %al,(%rax)
  600e2e:	00 00                	add    %al,(%rax)
  600e30:	01 00                	add    %eax,(%rax)
  600e32:	00 00                	add    %al,(%rax)
  600e34:	00 00                	add    %al,(%rax)
  600e36:	00 00                	add    %al,(%rax)
  600e38:	0c 00                	or     $0x0,%al
  600e3a:	00 00                	add    %al,(%rax)
  600e3c:	00 00                	add    %al,(%rax)
  600e3e:	00 00                	add    %al,(%rax)
  600e40:	18 04 40             	sbb    %al,(%rax,%rax,2)
  600e43:	00 00                	add    %al,(%rax)
  600e45:	00 00                	add    %al,(%rax)
  600e47:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 600e4d <_DYNAMIC+0x25>
  600e4d:	00 00                	add    %al,(%rax)
  600e4f:	00 84 06 40 00 00 00 	add    %al,0x40(%rsi,%rax,1)
  600e56:	00 00                	add    %al,(%rax)
  600e58:	19 00                	sbb    %eax,(%rax)
  600e5a:	00 00                	add    %al,(%rax)
  600e5c:	00 00                	add    %al,(%rax)
  600e5e:	00 00                	add    %al,(%rax)
  600e60:	10 0e                	adc    %cl,(%rsi)
  600e62:	60                   	(bad)  
  600e63:	00 00                	add    %al,(%rax)
  600e65:	00 00                	add    %al,(%rax)
  600e67:	00 1b                	add    %bl,(%rbx)
  600e69:	00 00                	add    %al,(%rax)
  600e6b:	00 00                	add    %al,(%rax)
  600e6d:	00 00                	add    %al,(%rax)
  600e6f:	00 08                	add    %cl,(%rax)
  600e71:	00 00                	add    %al,(%rax)
  600e73:	00 00                	add    %al,(%rax)
  600e75:	00 00                	add    %al,(%rax)
  600e77:	00 1a                	add    %bl,(%rdx)
  600e79:	00 00                	add    %al,(%rax)
  600e7b:	00 00                	add    %al,(%rax)
  600e7d:	00 00                	add    %al,(%rax)
  600e7f:	00 18                	add    %bl,(%rax)
  600e81:	0e                   	(bad)  
  600e82:	60                   	(bad)  
  600e83:	00 00                	add    %al,(%rax)
  600e85:	00 00                	add    %al,(%rax)
  600e87:	00 1c 00             	add    %bl,(%rax,%rax,1)
  600e8a:	00 00                	add    %al,(%rax)
  600e8c:	00 00                	add    %al,(%rax)
  600e8e:	00 00                	add    %al,(%rax)
  600e90:	08 00                	or     %al,(%rax)
  600e92:	00 00                	add    %al,(%rax)
  600e94:	00 00                	add    %al,(%rax)
  600e96:	00 00                	add    %al,(%rax)
  600e98:	f5                   	cmc    
  600e99:	fe                   	(bad)  
  600e9a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600e9d:	00 00                	add    %al,(%rax)
  600e9f:	00 98 02 40 00 00    	add    %bl,0x4002(%rax)
  600ea5:	00 00                	add    %al,(%rax)
  600ea7:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 600ead <_DYNAMIC+0x85>
  600ead:	00 00                	add    %al,(%rax)
  600eaf:	00 30                	add    %dh,(%rax)
  600eb1:	03 40 00             	add    0x0(%rax),%eax
  600eb4:	00 00                	add    %al,(%rax)
  600eb6:	00 00                	add    %al,(%rax)
  600eb8:	06                   	(bad)  
  600eb9:	00 00                	add    %al,(%rax)
  600ebb:	00 00                	add    %al,(%rax)
  600ebd:	00 00                	add    %al,(%rax)
  600ebf:	00 b8 02 40 00 00    	add    %bh,0x4002(%rax)
  600ec5:	00 00                	add    %al,(%rax)
  600ec7:	00 0a                	add    %cl,(%rdx)
  600ec9:	00 00                	add    %al,(%rax)
  600ecb:	00 00                	add    %al,(%rax)
  600ecd:	00 00                	add    %al,(%rax)
  600ecf:	00 44 00 00          	add    %al,0x0(%rax,%rax,1)
  600ed3:	00 00                	add    %al,(%rax)
  600ed5:	00 00                	add    %al,(%rax)
  600ed7:	00 0b                	add    %cl,(%rbx)
  600ed9:	00 00                	add    %al,(%rax)
  600edb:	00 00                	add    %al,(%rax)
  600edd:	00 00                	add    %al,(%rax)
  600edf:	00 18                	add    %bl,(%rax)
  600ee1:	00 00                	add    %al,(%rax)
  600ee3:	00 00                	add    %al,(%rax)
  600ee5:	00 00                	add    %al,(%rax)
  600ee7:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 600eed <_DYNAMIC+0xc5>
	...
  600ef5:	00 00                	add    %al,(%rax)
  600ef7:	00 03                	add    %al,(%rbx)
	...
  600f01:	10 60 00             	adc    %ah,0x0(%rax)
  600f04:	00 00                	add    %al,(%rax)
  600f06:	00 00                	add    %al,(%rax)
  600f08:	02 00                	add    (%rax),%al
  600f0a:	00 00                	add    %al,(%rax)
  600f0c:	00 00                	add    %al,(%rax)
  600f0e:	00 00                	add    %al,(%rax)
  600f10:	60                   	(bad)  
  600f11:	00 00                	add    %al,(%rax)
  600f13:	00 00                	add    %al,(%rax)
  600f15:	00 00                	add    %al,(%rax)
  600f17:	00 14 00             	add    %dl,(%rax,%rax,1)
  600f1a:	00 00                	add    %al,(%rax)
  600f1c:	00 00                	add    %al,(%rax)
  600f1e:	00 00                	add    %al,(%rax)
  600f20:	07                   	(bad)  
  600f21:	00 00                	add    %al,(%rax)
  600f23:	00 00                	add    %al,(%rax)
  600f25:	00 00                	add    %al,(%rax)
  600f27:	00 17                	add    %dl,(%rdi)
  600f29:	00 00                	add    %al,(%rax)
  600f2b:	00 00                	add    %al,(%rax)
  600f2d:	00 00                	add    %al,(%rax)
  600f2f:	00 b8 03 40 00 00    	add    %bh,0x4003(%rax)
  600f35:	00 00                	add    %al,(%rax)
  600f37:	00 07                	add    %al,(%rdi)
  600f39:	00 00                	add    %al,(%rax)
  600f3b:	00 00                	add    %al,(%rax)
  600f3d:	00 00                	add    %al,(%rax)
  600f3f:	00 a0 03 40 00 00    	add    %ah,0x4003(%rax)
  600f45:	00 00                	add    %al,(%rax)
  600f47:	00 08                	add    %cl,(%rax)
  600f49:	00 00                	add    %al,(%rax)
  600f4b:	00 00                	add    %al,(%rax)
  600f4d:	00 00                	add    %al,(%rax)
  600f4f:	00 18                	add    %bl,(%rax)
  600f51:	00 00                	add    %al,(%rax)
  600f53:	00 00                	add    %al,(%rax)
  600f55:	00 00                	add    %al,(%rax)
  600f57:	00 09                	add    %cl,(%rcx)
  600f59:	00 00                	add    %al,(%rax)
  600f5b:	00 00                	add    %al,(%rax)
  600f5d:	00 00                	add    %al,(%rax)
  600f5f:	00 18                	add    %bl,(%rax)
  600f61:	00 00                	add    %al,(%rax)
  600f63:	00 00                	add    %al,(%rax)
  600f65:	00 00                	add    %al,(%rax)
  600f67:	00 fe                	add    %bh,%dh
  600f69:	ff                   	(bad)  
  600f6a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600f6d:	00 00                	add    %al,(%rax)
  600f6f:	00 80 03 40 00 00    	add    %al,0x4003(%rax)
  600f75:	00 00                	add    %al,(%rax)
  600f77:	00 ff                	add    %bh,%bh
  600f79:	ff                   	(bad)  
  600f7a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600f7d:	00 00                	add    %al,(%rax)
  600f7f:	00 01                	add    %al,(%rcx)
  600f81:	00 00                	add    %al,(%rax)
  600f83:	00 00                	add    %al,(%rax)
  600f85:	00 00                	add    %al,(%rax)
  600f87:	00 f0                	add    %dh,%al
  600f89:	ff                   	(bad)  
  600f8a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600f8d:	00 00                	add    %al,(%rax)
  600f8f:	00 74 03 40          	add    %dh,0x40(%rbx,%rax,1)
	...

Déassemblage de la section .got :

0000000000600ff8 <.got>:
	...

Déassemblage de la section .got.plt :

0000000000601000 <_GLOBAL_OFFSET_TABLE_>:
  601000:	28 0e                	sub    %cl,(%rsi)
  601002:	60                   	(bad)  
	...
  601017:	00 56 04             	add    %dl,0x4(%rsi)
  60101a:	40 00 00             	add    %al,(%rax)
  60101d:	00 00                	add    %al,(%rax)
  60101f:	00 66 04             	add    %ah,0x4(%rsi)
  601022:	40 00 00             	add    %al,(%rax)
  601025:	00 00                	add    %al,(%rax)
  601027:	00 76 04             	add    %dh,0x4(%rsi)
  60102a:	40 00 00             	add    %al,(%rax)
  60102d:	00 00                	add    %al,(%rax)
  60102f:	00 86 04 40 00 00    	add    %al,0x4004(%rsi)
  601035:	00 00                	add    %al,(%rax)
	...

Déassemblage de la section .data :

0000000000601038 <__data_start>:
	...

0000000000601040 <__dso_handle>:
	...

Déassemblage de la section .bss :

0000000000601048 <__bss_start>:
	...

Déassemblage de la section .comment :

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <_init-0x4003a0>
   a:	74 75                	je     81 <_init-0x400397>
   c:	20 34 2e             	and    %dh,(%rsi,%rbp,1)
   f:	38 2e                	cmp    %ch,(%rsi)
  11:	34 2d                	xor    $0x2d,%al
  13:	32 75 62             	xor    0x62(%rbp),%dh
  16:	75 6e                	jne    86 <_init-0x400392>
  18:	74 75                	je     8f <_init-0x400389>
  1a:	31 7e 31             	xor    %edi,0x31(%rsi)
  1d:	34 2e                	xor    $0x2e,%al
  1f:	30 34 2e             	xor    %dh,(%rsi,%rbp,1)
  22:	33 29                	xor    (%rcx),%ebp
  24:	20 34 2e             	and    %dh,(%rsi,%rbp,1)
  27:	38 2e                	cmp    %ch,(%rsi)
  29:	34 00                	xor    $0x0,%al
